name: Master

on: push:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: Decrypt secrets
        run: |
          echo $PRISMA_DOT_ENV | base64 -d > ./functions/prisma/.env
        env:
          PRISMA_DOT_ENV: ${{ secrets.PRISMA_DOT_ENV }}
      - name: Use Node.js 10.23.0
        uses: actions/setup-node@master
        with:
          node-version: 10.23.0
      - name: Build and install firebase-tools
        run: |
          cd ./functions
          npm install
          npm run build
          npm install --save-dev firebase-tools
      - name: deploy
        run: |
          ./functions/node_modules/.bin/firebase deploy --only functions --token $FUNCTION_DEV_DEPLOY_TOKEN
        env:
          FUNCTION_DEV_DEPLOY_TOKEN: ${{ secrets.FUNCTION_DEV_DEPLOY_TOKEN }}
